# PORTS
MAIN_APP_PORT = 4000
USER_SERVICE_PORT = 4001
VENDOR_SERIVCE_PORT = 4002
FOOD_SERVICE_PORT = 4003
DELIVERY_SERVICE_PORT = 4004
ORDER_SERVICE_PORT = 4005
UTILITY_SERVICE_PORT = 8080

# URLS
DATABASE_URL = "postgresql://postgres:mysecretpass@localhost:5432/mydb" # replace with your db url
REDIS_URL = "" # add your redis url  

#SECRETS / KEYS (replace with your keys)
JWT_SECRET = "xxxxxxxxxxxxxx"
RESEND_KEY = "xxxxxxxxxxxxx"
CLOUDINARY_CLOUD_NAME = "xxxxxxxxxx"
CLOUDINARY_KEY = "xxxxxxxxxxxx"
CLOUDINARY_SECRET = "xxxxxxxxxxx"